# JenkinsPipelineDemoProject

./: Jenkinsfile  jenkinsfile  pom.xml
