<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Parent project information -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>JenkinsPipelineDemoPrjoject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JenkinsPipelineDemoPrjoject</name>
    <url>http://maven.apache.org</url>

    <!-- Properties for managing versions of Java and Maven -->
    <properties>
        <java.version>17</java.version> <!-- Ensure Java 17 is used -->
    </properties>

    <!-- Dependencies for the project -->
    <dependencies>
        <!-- Example dependency -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- Add any other dependencies your project requires -->
    </dependencies>

    <!-- Build section -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin for Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source> <!-- Use Java 17 for source -->
                    <target>${java.version}</target> <!-- Use Java 17 for target -->
                </configuration>
            </plugin>

            <!-- Optional: If you want to build JAR or WAR files -->
            <plugin
